{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppInfo": {
    "AppName": "DogHouseAPI",
    "Version": "Dogshouseservice.Version1.0.1"
  }
}
