{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DogHouseDBConnection": "Server=localhost\\SQLEXPRESS;Database=DogHouseDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "AppInfo": {
    "AppName": "DogHouseAPI",
    "Version": "Dogshouseservice.Version1.0.1"
  },
  "RateLimiting": {
    "PolicyName": "Fixed",
    "PermitLimit": 10,
    "Window": "00:00:01",
    "QueueLimit": 0
  }
}
